PMA.CrossPlatform/PMA.CrossPlatform/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    x:Class="PMA.CrossPlatform.Views.MenuView"
    Title="{Binding Title}"
    Icon="{Binding Icon}">
  <ContentPage.Content>
    <ListView
           CachingStrategy="RecycleElement"
           SeparatorColor="Transparent"
           HasUnevenRows="True"
           x:Name="ListViewMenu">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>

          <BoxView Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   BackgroundColor="#03A9F4"/>

          <controls:CircleImage
              Grid.Column="1"
              Grid.Row="1"
              HorizontalOptions="Start"
              VerticalOptions="End"
              Source="scott159.png"
              WidthRequest="75" HeightRequest="75"/>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="PMA.CrossPlatform"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
              <Label Grid.Column="1" Text="{Binding Title}" FontSize="24"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>
